# webservices

RestEx/: .project  pom.xml
RestEx/WebContent/WEB-INF/: web.xml
RestEx/src/main/java/girish/rest/RestEx/: App.java
RestEx/src/main/java/girish/rest/RestEx/webServices/: FeetToInchAndInchToFeetConversionService.java
RestEx/src/main/java/girish/rest/RestEx/webServices/Client/: ConversionServiceClient.java
RestEx/src/test/java/girish/rest/RestEx/: AppTest.java
rest/: pom.xml
rest/src/main/java/girish/ws/rest/: HelloWorldRest.java  UserMain.java  WebServiceTester.java
rest/src/main/java/girish/ws/rest/beans/: Hello.java  User.java
rest/src/main/java/girish/ws/rest/dao/: UserDao.java
rest/src/main/java/girish/ws/rest/service/: UserService.java
rest/src/main/webapp/WEB-INF/: web.xml
